<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotlight Story View</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./build/styles/main.css" />
  </head>
  <body>
    <div class="spotlight-slider"></div>
    
    <div class="popup">
      <div class="spotlight-container"></div>
      <button class="close"><span>Close</span></button>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
